┌────────────────────────────────────────────┬─────────┬─────────┐
│ Package                                    │ Current │ Latest  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @eslint/eslintrc (dev)                     │ 3.3.1   │ 3.3.3   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @hookform/resolvers                        │ 5.2.1   │ 5.2.2   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @neondatabase/serverless                   │ 1.0.1   │ 1.0.2   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @radix-ui/react-avatar                     │ 1.1.10  │ 1.1.11  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @radix-ui/react-label                      │ 2.1.7   │ 2.1.8   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @radix-ui/react-separator                  │ 1.1.7   │ 1.1.8   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @radix-ui/react-slot                       │ 1.2.3   │ 1.2.4   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @radix-ui/react-visually-hidden            │ 1.2.3   │ 1.2.4   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @tailwindcss/postcss (dev)                 │ 4.1.13  │ 4.1.17  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ dotenv                                     │ 17.2.2  │ 17.2.3  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ pwa-asset-generator (dev)                  │ 8.1.1   │ 8.1.2   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ tailwindcss (dev)                          │ 4.1.13  │ 4.1.17  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ typescript (dev)                           │ 5.9.2   │ 5.9.3   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ zod                                        │ 4.1.5   │ 4.1.13  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ zustand                                    │ 5.0.8   │ 5.0.9   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @auth/drizzle-adapter                      │ 1.10.0  │ 1.11.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @eslint/js (dev)                           │ 9.35.0  │ 9.39.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @types/node (dev)                          │ 24.3.1  │ 24.10.1 │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @types/react (dev)                         │ 19.1.12 │ 19.2.7  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @types/react-dom (dev)                     │ 19.1.9  │ 19.2.3  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @typescript-eslint/eslint-plugin (dev)     │ 8.43.0  │ 8.48.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @typescript-eslint/parser (dev)            │ 8.43.0  │ 8.48.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @typescript-eslint/typescript-estree (dev) │ 8.43.0  │ 8.48.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @vercel/analytics                          │ 1.5.0   │ 1.6.1   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @vercel/speed-insights                     │ 1.2.0   │ 1.3.1   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ eslint (dev)                               │ 9.35.0  │ 9.39.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ mapbox-gl                                  │ 3.14.0  │ 3.17.0  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ prettier (dev)                             │ 3.6.2   │ 3.7.4   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ proj4                                      │ 2.19.10 │ 2.20.2  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ react                                      │ 19.1.1  │ 19.2.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ react-dom                                  │ 19.1.1  │ 19.2.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ react-hook-form                            │ 7.62.0  │ 7.68.0  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ react-map-gl                               │ 8.0.4   │ 8.1.0   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ tailwind-merge                             │ 3.3.1   │ 3.4.0   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ typescript-eslint                          │ 8.43.0  │ 8.48.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @trivago/prettier-plugin-sort-imports      │ 5.2.2   │ 6.0.0   │
├────────────────────────────────────────────┼─────────┼─────────┤
│ eslint-config-next (dev)                   │ 15.5.2  │ 16.0.7  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ immer                                      │ 10.1.3  │ 11.0.1  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ next                                       │ 15.5.2  │ 16.0.7  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ @tailwindcss/typography (dev)              │ 0.5.16  │ 0.5.19  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ drizzle-kit (dev)                          │ 0.31.4  │ 0.31.7  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ drizzle-orm                                │ 0.44.5  │ 0.44.7  │
├────────────────────────────────────────────┼─────────┼─────────┤
│ lucide-react                               │ 0.542.0 │ 0.555.0 │
├────────────────────────────────────────────┼─────────┼─────────┤
│ prettier-plugin-tailwindcss (dev)          │ 0.6.14  │ 0.7.2   │
└────────────────────────────────────────────┴─────────┴─────────┘
